{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--config",
        "C:\\Users\\Cliente Microsoft\\OneDrive\\VibeCode\\Teste\\_opensquad\\config\\playwright.config.json"
      ]
    }
  }
}
